[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
Backing up your MBR and accessing your windows product key or digital license 
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]

[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1]


Backup your MBR just in case to further debug any problems if the new MBR is the 
your Windows 10 OS is licensed so definitely find out if you have a product key or a digital license
The product key is firmly hidden in windows, I show how to retrieve, [optional video clip here]
The digital license is deeply attached to your Microsoft online account, I advise to turn of extra security feautres
that would make it possibly difficult to reinstall system software if needed


[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1]


[2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2]


Backing up your MBR

Your MBR is usually the first 2048 bytes on a hard drive which instructs the BIOS or UEFI on where to look to try to get
the system to boot into an OS


in linux ubuntu 16.04.5 terminal 

dd if=/dev/[internal hard drive] of=[/path-to-save/mbr-backup] bs=512 count=1

where hard drive information can be found with lsblk command
if you know you have one internal drive and are not using RAID find the section with the /boot MOUNTPOINT
in NAME that is the name of the partition on your internal drive and your internal drive is the NAME without the number
if this is not enough use sudo fdisk -l, which will give you very detailed information about the drives on your system

path to save mbr backup can be to a USB, favorably offsite your internal drive, it can be saved on any filesystem its just a piece of code

[2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2]