[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
Shrinking Windows
[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]

[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1]


When you want to shrink a partition containing an OS what you want to do is make sure that youknow the original 
fresh install size of the OS partition. Then you want to remove all the uncessary junk and understand how large your 
OS becuase of system temp files, and additional files it creates as its setting up long term settings 
and any needed program on the OS then shrink accordingly. Make sure you clear you Recycle Bin or Trash so you can see these 
changes take effect



[1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1][1]

To remove system made "extra files"

in windows 10 

File Explorer >> Thic PC >> C: (right click) >> Properties >> Disk Cleanup
or
Win + R, cleanmgr
click everything 
should take out 40GB

Win + R >> prefetch, delete everything in the folder
Win + R >> Temp, delete everything in the folder
Win + R >> %temp%, delete everything in the folder
this softwaredistribution directory contains all incomplete directories 
Win + R softwaredistribution, delete everything in the folder
if a file does not want to be deleted just leave it alone


[2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2]


To remove software installed "extra files"


windows 10
these software like to bury theirselves in the system, when in the uninstall wizard try to tell it that you loved the software and want to install a better version
Win + R, appwiz.cpl to see all downloaded software
AVAST takes a very long time to uninstall
	in uninstall wizard choose AVAST caused too much problems with my software
WINZIP shouldnt be too tough
sometimes you need to restart in order to complete the changes
sometimes you cant even remove the programs settings
non-running programs can take up 20 mb -5gB of space but when they run they use a lot more  
if the size does not look right check the backups they might be the culprit 




[2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2][2]




[3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3]

Shrinking your windows OS 

you need to backup all work in this OS in case anything goes wrong 
however if you have to reinstall there is an option which saves your work and puts it in a folder in the new OS
do not use MINI PARTITION TOOL to resize your partitions, and do not resize partitions when mounted
boot into the windows USB and choose install now 
choose custom install do not ugprage it even says for custom install that your files will be saved
make sure that the drive needed to be reinstalled is the Windows OS partition, 
then install it and ignore the option about GPT and keep installing,
go through the installation prompts but try not to make any system choices that assume you will keep the OS
	in File Explorer in This PC >> C:// there is called a folder windows.old your stuff is in here 
	backup as needed you have access to usb internet its like a new computer
	shut down and boot back into the live iso
then go through the steps format it the bootable will format it to the needed format
use gparted to shrink it remember to consider your work and system excess when shrinking and provide a few dozen GIGS if we are talking mimuim space
windows 10 OS should be 10-15 GB including system excess
then reformatted again from the windows 10 bootable USB and install upgrade whatever suits your needs,



[3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3][3]


[4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4]


After reinstalling windows 


[4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4][4]